{
    "extends": "airbnb",
    "globals": {
        "jest": "readonly",
        "test": "readonly",
        "it": "readonly",
        "expect": "readonly"
    },
    "rules": {
        "react/jsx-uses-react": 1,
        "object-curly-newline": 0
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ]
}